let x = 4 // переменные для хранения ЗНАЧЕНИЙ
let y = 5
let result

alert("Посчитаем действия с двумя числами")
x = +prompt("Введите первое число:") // "+" - ставим, чтобы  
// интерпретатор команд сразу перевел введенный текст в число

y = +prompt("Введите ВТОРОЕ число:")

result = x + y // выражениеи его результат записывается в перменную
alert(`Сумма ${x} и  ${y} = ${result}`)
result = x - y
alert(`Разность  ${x} и  ${y} = ${result}`)

